---
- name: Base environment set up script run
  hosts: all
  become_user: root
  tasks:
   - name: Echo command for testing
     become : true
     shell:  | 
        yum update -y
        aws s3 cp s3://{{s3_name}}/rpm/epel-release-latest-7.noarch.rpm /opt
        rpm -i /opt/epel-release-latest-7.noarch.rpm
        yum install unzip jq git telnet -y
        cd /opt
        aws s3 cp s3://{{s3_name}}/apache-tomcat-9.0.34.tar.gz /opt
        tar -zvxf apache-tomcat-9.0.34.tar.gz
        rm -rf apache-tomcat-9.0.34.tar.gz
        mkdir -p /opt/apache-tomcat-9.0.34/conf/Catalina/ /opt/apache-tomcat-9.0.34/conf/Catalina/localhost/ /opt/apache-tomcat-9.0.34/war_files/ /opt/apache-tomcat-9.0.34/war_files/geo_web/ /opt/apache-tomcat-9.0.34/war_files/buyer_idp_web/ /opt/apache-tomcat-9.0.34/war_files/gdpr/ /opt/apache-tomcat-9.0.34/war_files/cma_import/ /opt/apache-tomcat-9.0.34/war_files/geo_api/  /opt/apache-tomcat-9.0.34/war_files/emergent/ /opt/apache-tomcat-9.0.34/war_files/geo_help/ /opt/apache-tomcat-9.0.34/war_files/mock_cmp/ /opt/apache-tomcat-9.0.34/war_files/mock_qa/ /opt/apache-tomcat-9.0.34/war_files/buyerportal/ /opt/apache-tomcat-9.0.34/war_files/kyc-manager/ /opt/cdDeployDir/ /opt/cdDeployDir/war_temp/ /opt/cdDeployDir/.lab 
        export user=ec2-user
        export password=UKhvYAiqEyWxGwChDPhk
        cd /opt/cdDeployDir/.lab
        echo $user > username
        echo $password > password
        mkdir /opt/java
        aws s3 cp s3://{{s3_name}}/jdk-8u261-linux-x64.tar.gz /opt/java
        cd /opt/java
        tar -zvxf jdk-8u261-linux-x64.tar.gz
        rm -rf jdk-8u261-linux-x64.tar.gz
        touch /etc/profile.d/custom.sh
        echo -e '#!/bin/bash \n export JAVA_HOME=/opt/java/jdk1.8.0_261 \n export PATH=$PATH:$JAVA_HOME/bin'>> /etc/profile.d/custom.sh
        source /etc/profile
        mkdir -p /opt/data/ /opt/data/share/ /opt/data/share/{{keystore_path}}/ /opt/data/share/{{keystore_path}}/keystores/ /opt/data/share/{{keystore_path}}/propertyfiles/ /opt/data/share/{{keystore_path}}/emergent/ /opt/data/share/{{keystore_path}}/propertyfiles/input/ /opt/data/share/{{keystore_path}}/propertyfiles/output/ /opt/data/share/{{keystore_path}}/propertyfiles/archive/ /opt/data/share/{{keystore_path}}/emergent/input/ /opt/data/share/{{keystore_path}}/emergent/output/ /opt/data/share/{{keystore_path}}/emergent/archive/ /opt/data/share/geo/ /opt/data/share/geo/kyc/ /opt/data/share/geo/kyc/output/ /tmp/recon_file/ /tmp/carded_rate/  
        aws s3 cp s3://{{s3_name}}/{{env_name}}/appserver/ /opt/data/share/{{keystore_path}}/keystores/ --recursive
        aws s3 cp s3://{{s3_name}}/rds-ca-2019-root.pem /opt/apache-tomcat-9.0.34/conf/
        cd /opt/apache-tomcat-9.0.34/conf/
        keytool -genkey -noprompt \
        -alias client \
        -dname "CN=Oracle, OU=WUBS, O=WUBS, L=LittleElm, S=Tx, C=US" \
        -keystore oraclerdstls \
        -storepass changeit \
        -keypass changeit
        openssl x509 -outform der -in rds-ca-2019-root.pem -out rds-ca-2019-root.der
        keytool -noprompt  -import -alias rds-root -keystore oraclerdstls -storepass changeit -file rds-ca-2019-root.der
        keytool -noprompt  -import -trustcacerts -keystore $JAVA_HOME/jre/lib/security/cacerts -storepass changeit -alias client -import -file rds-ca-2019-root.der
        chown -R ec2-user:ec2-user /opt/apache-tomcat-9.0.34
        chown -R ec2-user:ec2-user /opt/cdDeployDir/
        chown -R ec2-user:ec2-user /opt/java/
        chown -R ec2-user:ec2-user /opt/data/share/{{keystore_path}}/propertyfiles/
        chown -R ec2-user:ec2-user /opt/data/share/{{keystore_path}}/emergent/
        chown -R ec2-user:ec2-user /opt/data/share/geo/
        chown -R ec2-user:ec2-user /tmp/recon_file/
        chown -R ec2-user:ec2-user /tmp/carded_rate/ 

